<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board</title>
</head>
<body>
    <!-- 리스트 출력 ul : 순서 없는 목록 ol : 순서 있는 목록 li : 각 목록 항목 -->
    
       <h1><a href = "#2">또봇</a></h1>
            <ul id = "top">1. 개요</ul>
            <ul>2. 특징</a></ul>
            <ul><a href = "#3">3. 기술</a></ul>
        
        <h2 id = "1"><a href = "#top">개요</a></h2>
        <pre>
            <code>print("hello")</code>
            <!-- blockquote 인용문을 나차낼 때-->
            <blockquote>hihihihihihi</blockquote>
또봇 시리즈의 등장 메카.

여타 변신로봇들 처럼 비클에서 인간 형태로 변형할 수 있으며, 주로 실제 차량들을 모티브로 한다.[3] 작중에선 차도운과 권리모가 개발했으며[4], '또봇'이라는 이름은 차도운의 아내 김소영이 명명한 것이다.

또한 또봇만의 독특한 기관인 마인드 코어를 탑재하고 있어서, 인간에 버금가는 감수성과 공감 능력을 보여준다. 단순히 데이터를 학습해서 행동하는 것이 아닌, 생명체처럼 직접 느끼고 생각해 상황을 판단할 수 있다.

또봇의 대표적인 특징은 각자 개성있는 말투를 가지고 있다는 것이다. 예를 들어 또봇 X는 음슴체를 쓰고, 또봇 Z는 말끝마다 '~라고 그러더라고'를 붙이는 식.[5] 이 말투는 또봇들을 구별하는 장치인 동시에 또봇들의 개성을 나타내며, 마인드 코어를 배양한 파일럿에게 어떻게 영향을 받았는지를 암시한다. 합체했을 때는 여러 또봇의 말투가 합쳐져서인지 새로운 말투를 사용하기도 한다.
또봇: 대도시의 영웅들에서 새롭게 추가된 기능이다. 마인드 코어만 따로 분리하여 활동이 가능한 상태로, 특유의 작고 귀여운 외형으로 마스코트 포지션을 자리잡고 있다. 현재 또봇 X, Y, Z, A, W에게 탑재되어 있다.

마인드 코어가 본체와 별개로 활동할 수 있다는 점은 애슬론과 유사하지만, 미니 비클에 탑승하여 감정 표현과 활동이 제한되는 애슬론과 달리 마인드 코어를 포함한 머리 부분이 통째로 분리되는 방식이라 얼굴이 스크린으로 전환되어 다양한 표정 변화를 보여주며, 마인드 코어를 담은 부분은 몸통이 되어 보행이 가능하다.[11]

마인드 코어는 또봇 본체와 코어로이드 본체 내부의 '코어 가드'로 2중 보호되고 있다. 또한 파일럿의 허가 없이도 자유롭게 자동차 상태에서도 코어로이드로 분리하여 나올 수 있으며, 무게는 상당히 가벼운지 작중 인물들이 들고 다니기도 한다.

작중에서는 이러한 시스템이 만들어진지 얼마 되지 않았는지 작중 초반 X와 Y가 코어로이드로 분리되자 적응하지 못 하는 모습을 보였다.

완구에서도 구현되어 머리 부분을 분리할 수 있으며, 전작의 또키를 이은 또봇만의 시그니처 아이템 역할을 맡고 있으나, 분실할 경우 단순히 또키를 통한 변신에 제약이 생기던 전작과 달리 로봇 모드의 머리를 담당하는 부품이라 더욱 주의해야 한다.
        </pre>
        <hr>
        <h2 id="2"><a href = "#top">특징</a></h2>
        <pre>
또봇: 대도시의 영웅들에서는 라이선스 그룹이 변경되어 현대자동차의 차량을 모델로 하며, 기존의 또키가 아닌 또폰이라는 스마트폰을 통해 변신시킨다. 코어로이드라는 기능이 추가되었고 얼굴 부분은 기존의 고글 아이가 아닌 트윈 아이로 적용됐으며, 그 외의 특징은 기존 또봇과 공유한다.

차량 형태에도 변경점이 생겼다. 비클모드시에 네비게이션엔 기존처럼 마크가 표시되지만 대화할 때는 코어로이드의 얼굴이 나타난다. 또한 기존에는 R, ZERO, 카고에게 밖에 없던[8] 차량 번호판이 생겼으며 변신 전 차량 모드에선 번호판이 비어있으나, 변신 후 각자의 이름이 새겨진다. 또한, 데포르메가 다소 강하게 적용되었고 X, Y, Z, 닥, 쎈은 차량의 뒷바퀴가 앞바퀴보다 크게 디자인 되었다.

파일럿들이 '기능 제한 해제'를 명령할 경우 파일럿의 명령 없이 또봇 스스로 기술을 사용할 수 있다.[9]

작중에서 2년 동안 악당들이 나타나지 않았기에 또봇이 크게 활약할 일도 없어지자 점차 사람들에게 잊혀져 대도시의 도시전설이 되어가고 있었다. 하지만 새로운 악당들의 출현으로 다시금 또봇들이 활약하게 된다.

작중 닥터 M이 마인드 코어의 자료를 유출시켰고, 이를 토대로 또봇 본부 외부의 인물이 제작한 레스큐 또봇 삼형제, 또봇 트윈펀치 등의 또봇들이 등장하기 시작했다.[10]
또봇: 대도시의 영웅들 Part 2 부터 등장한 레스큐 또봇들로, 또봇 닥, 또봇 쎈, 또봇 붐이 해당된다. 최매기가 개발했으며, 파일럿이 될 사람을 찾기 위해 차도운을 찾아 대도시에 왔다.

구성원 전체가 합체하여 또봇 SOS가 되고, 몸통이 되는 붐에 비해 양 팔을 담당하는 닥과 쎈은 붐은 물론 다른 또봇들보다 작은 편이다.[15]

차도운이 제작한 또봇이 아니다보니 코어로이드 시스템은 탑재하고 있지 않으며, 또폰이 아닌 자신들이 발급한 파일럿 자격증을 통해 명령을 받는다.

이들은 마인드 코어의 배양으로 파일럿이 정해지는 일반 또봇과는 달리 누구나 조종이 가능한 또봇이다. 다만 아무나 다 되는 건 아니고, 무언가를 지키고자 하는 순수한 마음을 가진 사람만이 가능하다. 15화에서 주변에 있던 사람들이 파일럿이 되려고 시도했지만 되지 않았고,[16] 순수한 마음을 가진 한수의 친구들이 파일럿이 된 것이 그 예시.

닥과 쎈에게는 무장을 운반하는 트레일러에서 로봇으로 변신하는 서포트 메카인 '탱커봇'이 탑재되어 있으며, 비클 모드는 닥을 제외하면 외제 차량의 일부 디자인이 변경된 자체 디자인이다.

완구의 경우 관절과 기동성을 포기한 대신, 자동, 반자동 기믹, 완전변형을 위주로 개발되었다.

정식 명칭은 레스큐 팀/레스큐 삼형제이지만 팬덤에서는 또봇 V의 레스큐 팀과의 구분도 필요하기에 편의상 '닥쎈붐'이라고 부르는 편이다. 작중에서도 '닥쎈붐'으로 자주 불린다.
        </pre>
        <hr>
        <h2 id="3"><a href = "#top">기술</a></h2>
        <pre>
변신자동차 또봇 6기 진화의 시작부터 등장한 또봇 X, Y의 강화형. 5기에서 싸이클롭스에 의해 파괴된 X, Y의 몸체가 새로 제작되며 추가된 형태이다.[12]

파일럿이 "X/Y 에볼루션!"이라는 구호와 함께 손으로 ✓ 제스처를 취하면 에볼루션 모드로 변형되며, 기존에 비해 출력이 높아지고 새로운 기술을 사용할 수 있게 된다. 일종의 강화 형태이기에, 에너지가 고갈되거나 타이탄 혹은 트라이탄으로 합체할 경우 기존 형태로 돌아간다.

기존의 몸체가 파괴되기 전 또봇 트라이탄에게 적용된 쉴드온 기능이 적용되었으며, 쉴드온이 발동되면 X는 회색, Y는 하얀 색으로 변경된다. 등에는 부스터가 생기며[13], 구체 형태의 에너지 쉴드를 구현할 수 있게 되지만 그만큼 작동 가능 시간이 줄어든다.

15기에서 X, Y 모두 몸체 자체가 어드벤처로 변경되며 에볼루션 형태로는 변형할 수 없게 되었다.
또봇: 대도시의 영웅들 Part 2 부터 등장한 레스큐 또봇들로, 또봇 닥, 또봇 쎈, 또봇 붐이 해당된다. 최매기가 개발했으며, 파일럿이 될 사람을 찾기 위해 차도운을 찾아 대도시에 왔다.

구성원 전체가 합체하여 또봇 SOS가 되고, 몸통이 되는 붐에 비해 양 팔을 담당하는 닥과 쎈은 붐은 물론 다른 또봇들보다 작은 편이다.[15]

차도운이 제작한 또봇이 아니다보니 코어로이드 시스템은 탑재하고 있지 않으며, 또폰이 아닌 자신들이 발급한 파일럿 자격증을 통해 명령을 받는다.

이들은 마인드 코어의 배양으로 파일럿이 정해지는 일반 또봇과는 달리 누구나 조종이 가능한 또봇이다. 다만 아무나 다 되는 건 아니고, 무언가를 지키고자 하는 순수한 마음을 가진 사람만이 가능하다. 15화에서 주변에 있던 사람들이 파일럿이 되려고 시도했지만 되지 않았고,[16] 순수한 마음을 가진 한수의 친구들이 파일럿이 된 것이 그 예시.

닥과 쎈에게는 무장을 운반하는 트레일러에서 로봇으로 변신하는 서포트 메카인 '탱커봇'이 탑재되어 있으며, 비클 모드는 닥을 제외하면 외제 차량의 일부 디자인이 변경된 자체 디자인이다.

완구의 경우 관절과 기동성을 포기한 대신, 자동, 반자동 기믹, 완전변형을 위주로 개발되었다.

정식 명칭은 레스큐 팀/레스큐 삼형제이지만 팬덤에서는 또봇 V의 레스큐 팀과의 구분도 필요하기에 편의상 '닥쎈붐'이라고 부르는 편이다. 작중에서도 '닥쎈붐'으로 자주 불린다.
        </pre>
    
    
</body>
</html>